<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Project_live' inline='true' name='federated.13fyyvo0m1x1rc17nt4bf1h9sh1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project_live' name='textscan.1byd49c15bo0hc16orwp71cbfqx1'>
            <connection class='textscan' directory='C:/Users/Rutvi/Downloads' filename='Project_live.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1byd49c15bo0hc16orwp71cbfqx1' name='Project_live.csv' table='[Project_live#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='date' name='birthdate' ordinal='1' />
            <column datatype='string' name='marital_status' ordinal='2' />
            <column datatype='string' name='car_use' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='integer' name='kids_driving' ordinal='5' />
            <column datatype='string' name='parent' ordinal='6' />
            <column datatype='string' name='education' ordinal='7' />
            <column datatype='string' name='car_make' ordinal='8' />
            <column datatype='string' name='car_model' ordinal='9' />
            <column datatype='string' name='car types' ordinal='10' />
            <column datatype='string' name='car_color' ordinal='11' />
            <column datatype='integer' name='car_year' ordinal='12' />
            <column datatype='integer' name='claim_freq' ordinal='13' />
            <column datatype='string' name='coverage_zone' ordinal='14' />
            <column datatype='string' name='claim_amt' ordinal='15' />
            <column datatype='string' name='household_income' ordinal='16' />
            <column datatype='string' name='Column1' ordinal='17' />
            <column datatype='string' name='car_make_1' ordinal='18' />
            <column datatype='string' name='types' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Project_live.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Project_live.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Project_live.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_use]</local-name>
            <parent-name>[Project_live.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Project_live.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kids_driving]</local-name>
            <parent-name>[Project_live.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent]</local-name>
            <parent-name>[Project_live.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Project_live.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_make]</local-name>
            <parent-name>[Project_live.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_model]</local-name>
            <parent-name>[Project_live.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car types]</local-name>
            <parent-name>[Project_live.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_color]</local-name>
            <parent-name>[Project_live.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_year]</local-name>
            <parent-name>[Project_live.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_freq]</local-name>
            <parent-name>[Project_live.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage_zone]</local-name>
            <parent-name>[Project_live.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_amt]</local-name>
            <parent-name>[Project_live.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income]</local-name>
            <parent-name>[Project_live.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[Project_live.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_make_1]</local-name>
            <parent-name>[Project_live.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[types]</local-name>
            <parent-name>[Project_live.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Occupation' datatype='string' name='[Calculation_698902412538757120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [education]=&apos;High School&apos; THEN &apos;Student&apos;&#13;&#10;ELSEIF [education]=&apos;Bachelors&apos; THEN &apos;Manager&apos;&#13;&#10;ELSEIF [education]=&apos;Masters&apos; THEN &apos;Lawver&apos;&#13;&#10;ELSE &apos;Doctor&apos;&#13;&#10;END' />
      </column>
      <column caption='Car Age' datatype='integer' name='[Calculation_698902412545511425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2023 - [car_year]' />
      </column>
      <column caption='Driver Age' datatype='integer' datatype-customized='true' name='[Calculation_858498723337588736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((TODAY() - [birthdate])/365)' />
      </column>
      <column aggregation='None' caption='Car Age (bin)' datatype='integer' name='[Car Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_698902412545511425]' peg='0' size='7.5' />
      </column>
      <column aggregation='None' caption='Claim Amount (bin)' datatype='integer' name='[Claim Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[claim_amt - Split 1]' peg='0' size='1000' />
      </column>
      <column caption='Claim Amount (copy)' datatype='integer' datatype-customized='true' name='[Claim Amount (copy)_858498723342352385]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[claim_amt]'>
        <calculation class='tableau' formula='INT(SPLIT( [claim_amt], &quot;$&quot;, 2 ))' />
      </column>
      <column datatype='string' name='[Coverage Zone (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[coverage_zone]' new-bin='true'>
          <bin default-name='true' value='&quot;Highly Rural &amp; Rural&quot;'>
            <value>&quot;Highly Rural&quot;</value>
            <value>&quot;Rural&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Highly Urban &amp; Urban&quot;'>
            <value>&quot;Highly Urban&quot;</value>
            <value>&quot;Urban&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Driver Age (bin)' datatype='integer' name='[Driver Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_858498723337588736]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Income Buckets' datatype='integer' name='[Household Income - Split 1 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[household_income - Split 1]' peg='0' size='10000' />
      </column>
      <column datatype='string' name='[ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Project_live.csv' datatype='table' name='[__tableau_internal_object_id__].[Project_live.csv_5D1D467067AC4EFB9BC2A4DBF8856921]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Car Types' datatype='string' name='[car types]' role='dimension' type='nominal' />
      <column caption='Car Color' datatype='string' name='[car_color]' role='dimension' type='nominal' />
      <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
      <column caption='Car Make 1' datatype='string' name='[car_make_1]' role='dimension' type='nominal' />
      <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
      <column caption='Car Use' datatype='string' name='[car_use]' role='dimension' type='nominal' />
      <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='quantitative' />
      <column aggregation='Count' caption='Claim Amount' datatype='integer' datatype-customized='true' name='[claim_amt - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[claim_amt]'>
        <calculation class='tableau' formula='INT(SPLIT( [claim_amt], &quot;$&quot;, 2 ))' />
      </column>
      <column caption='Claim Amt' datatype='string' default-role='measure' default-type='quantitative' name='[claim_amt]' role='dimension' type='nominal' />
      <column caption='Claim Freq' datatype='integer' name='[claim_freq]' role='measure' type='quantitative' />
      <column caption='Coverage Zone' datatype='string' name='[coverage_zone]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Household Income - Split 1' datatype='real' name='[household_income - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[household_income]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [household_income], &quot;$&quot;, 2 ) )' />
      </column>
      <column caption='Household Income' datatype='string' name='[household_income]' role='dimension' type='nominal' />
      <column caption='Kids Driving' datatype='integer' name='[kids_driving]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Parent' datatype='string' name='[parent]' role='dimension' type='nominal' />
      <column caption='Types' datatype='string' name='[types]' role='dimension' type='nominal' />
      <column-instance column='[claim_amt - Split 1]' derivation='Avg' name='[avg:claim_amt - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[claim_amt - Split 1]' derivation='Count' name='[cnt:claim_amt - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[claim_amt]' derivation='Count' name='[cnt:claim_amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='Count' name='[diff:cnt:ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_698902412538757120]' derivation='None' name='[none:Calculation_698902412538757120:nk]' pivot='key' type='nominal' />
      <column-instance column='[Driver Age (bin)]' derivation='None' name='[none:Driver Age (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[car types]' derivation='None' name='[none:car types:nk]' pivot='key' type='nominal' />
      <column-instance column='[car_use]' derivation='None' name='[none:car_use:nk]' pivot='key' type='nominal' />
      <column-instance column='[claim_amt - Split 1]' derivation='None' name='[none:claim_amt - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      <column-instance column='[claim_amt - Split 1]' derivation='Sum' name='[sum:claim_amt - Split 1:qk]' pivot='key' type='quantitative' />
      <group caption='Coverage Zone Set 2' name='[Coverage Zone Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[coverage_zone]' member='&quot;Highly Urban&quot;' />
          <groupfilter function='member' level='[coverage_zone]' member='&quot;Urban&quot;' />
        </groupfilter>
      </group>
      <group caption='Coverage Zone Set' name='[Coverage Zone Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[coverage_zone]' member='&quot;Highly Rural&quot;' />
          <groupfilter function='member' level='[coverage_zone]' member='&quot;Rural&quot;' />
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Coverage Zone Set]' function='reference' />
          <groupfilter field='[Coverage Zone Set 2]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0151' fontname='Engravers MT'>Total claim amount in $</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_live' name='federated.13fyyvo0m1x1rc17nt4bf1h9sh1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13fyyvo0m1x1rc17nt4bf1h9sh1y'>
            <column caption='Car Types' datatype='string' name='[car types]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Claim Amount' datatype='integer' datatype-customized='true' name='[claim_amt - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[claim_amt]'>
              <calculation class='tableau' formula='INT(SPLIT( [claim_amt], &quot;$&quot;, 2 ))' />
            </column>
            <column caption='Claim Amt' datatype='string' default-role='measure' default-type='quantitative' name='[claim_amt]' role='dimension' type='nominal' />
            <column-instance column='[claim_amt]' derivation='Count' name='[cnt:claim_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car types]' derivation='None' name='[none:car types:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_amt - Split 1]' derivation='Sum' name='[sum:claim_amt - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[cnt:claim_amt:qk]' included-values='in-range'>
            <min>660</min>
            <max>10299</max>
          </filter>
          <slices>
            <column>[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[cnt:claim_amt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[sum:claim_amt - Split 1:qk]' />
              <text column='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:car types:nk]' />
              <text column='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[sum:claim_amt - Split 1:qk]' />
              <text column='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[cnt:claim_amt:qk]' />
              <color column='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:car types:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Car Types:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:car types:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Claim Amt:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[cnt:claim_amt:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Claim Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[sum:claim_amt - Split 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[Claim Amount (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ff0151' fontname='Tableau Regular' fontsize='12' underline='true'>37,542</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0122549'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.220339'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.295752'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.289548'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='344'>
            <formatted-text>
              <run fontname='Lucida Console' fontsize='12'>Total Count of Claims</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0285948'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.172316'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='154' y='8' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='316'>
            <formatted-text>
              <run fontname='Lucida Console' fontsize='12'>Total Claim Amount</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.730392'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.55226'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='152' y='-4' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='314'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ff0151' fontname='Tableau Regular' fontsize='12' underline='true'>1,878M</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.979575'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.612994'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-154' y='3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff007f' fontname='Engravers MT'>Claims spread (Non-zero)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_live' name='federated.13fyyvo0m1x1rc17nt4bf1h9sh1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13fyyvo0m1x1rc17nt4bf1h9sh1y'>
            <column aggregation='None' caption='Claim Amount (bin)' datatype='integer' name='[Claim Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[claim_amt - Split 1]' peg='0' size='1000' />
            </column>
            <column datatype='string' name='[Coverage Zone (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[coverage_zone]' new-bin='true'>
                <bin default-name='true' value='&quot;Highly Rural &amp; Rural&quot;'>
                  <value>&quot;Highly Rural&quot;</value>
                  <value>&quot;Rural&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Highly Urban &amp; Urban&quot;'>
                  <value>&quot;Highly Urban&quot;</value>
                  <value>&quot;Urban&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' caption='Claim Amount' datatype='integer' datatype-customized='true' name='[claim_amt - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[claim_amt]'>
              <calculation class='tableau' formula='INT(SPLIT( [claim_amt], &quot;$&quot;, 2 ))' />
            </column>
            <column caption='Claim Amt' datatype='string' default-role='measure' default-type='quantitative' name='[claim_amt]' role='dimension' type='nominal' />
            <column-instance column='[claim_amt]' derivation='Count' name='[cnt:claim_amt:qk]' pivot='key' type='quantitative' />
            <column caption='Coverage Zone' datatype='string' name='[coverage_zone]' role='dimension' type='nominal' />
            <column-instance column='[Claim Amount (bin)]' derivation='None' name='[none:Claim Amount (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[Coverage Zone (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Coverage Zone (group)]' />
              <groupfilter function='member' level='[Coverage Zone (group)]' member='&quot;Suburban&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[Coverage Zone (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Highly Rural &amp; Rural&quot;</bucket>
              <bucket>&quot;Highly Urban &amp; Urban&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:Claim Amount (bin):ok]'>
            <groupfilter function='level-members' level='[none:Claim Amount (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[Coverage Zone (group)]</column>
            <column>[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:Claim Amount (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[Coverage Zone (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Claim Amount (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:Claim Amount (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Urbanicity:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[Coverage Zone (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number Of  Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[cnt:claim_amt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[cnt:claim_amt:qk]</rows>
        <cols>[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:Claim Amount (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0151' fontname='Engravers MT'>Car Use vs Claims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_live' name='federated.13fyyvo0m1x1rc17nt4bf1h9sh1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13fyyvo0m1x1rc17nt4bf1h9sh1y'>
            <column-instance column='[claim_amt - Split 1]' derivation='Avg' name='[avg:claim_amt - Split 1:qk]' pivot='key' type='quantitative' />
            <column caption='Car Use' datatype='string' name='[car_use]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Claim Amount' datatype='integer' datatype-customized='true' name='[claim_amt - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[claim_amt]'>
              <calculation class='tableau' formula='INT(SPLIT( [claim_amt], &quot;$&quot;, 2 ))' />
            </column>
            <column caption='Claim Amt' datatype='string' default-role='measure' default-type='quantitative' name='[claim_amt]' role='dimension' type='nominal' />
            <column-instance column='[car_use]' derivation='None' name='[none:car_use:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_amt - Split 1]' derivation='Sum' name='[sum:claim_amt - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:car_use:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[sum:claim_amt - Split 1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Car Use:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:car_use:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Claim Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[avg:claim_amt - Split 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Claim Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[sum:claim_amt - Split 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[sum:claim_amt - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Car Use:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:car_use:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Claim Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[avg:claim_amt - Split 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Claim Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[sum:claim_amt - Split 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[avg:claim_amt - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Car Use:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:car_use:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Claim Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[avg:claim_amt - Split 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Claim Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[sum:claim_amt - Split 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:car_use:nk]</rows>
        <cols>([federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[sum:claim_amt - Split 1:qk] + [federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[avg:claim_amt - Split 1:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0151' fontname='Engravers MT'>Car use / car type vs claim amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_live' name='federated.13fyyvo0m1x1rc17nt4bf1h9sh1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13fyyvo0m1x1rc17nt4bf1h9sh1y'>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Car Types' datatype='string' name='[car types]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[car_use]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Claim Amount' datatype='integer' datatype-customized='true' name='[claim_amt - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[claim_amt]'>
              <calculation class='tableau' formula='INT(SPLIT( [claim_amt], &quot;$&quot;, 2 ))' />
            </column>
            <column caption='Claim Amt' datatype='string' default-role='measure' default-type='quantitative' name='[claim_amt]' role='dimension' type='nominal' />
            <column-instance column='[car types]' derivation='None' name='[none:car types:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_use]' derivation='None' name='[none:car_use:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_amt - Split 1]' derivation='Sum' name='[sum:claim_amt - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birthdate]' derivation='Year' name='[yr:birthdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:car_use:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Commercial&quot;</bucket>
              <bucket>&quot;Private&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:car_use:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[sum:claim_amt - Split 1:qk]</rows>
        <cols>([federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:car types:nk] / [federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[yr:birthdate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff007f' fontname='Engravers MT'>Number Of Claims By Driver Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_live' name='federated.13fyyvo0m1x1rc17nt4bf1h9sh1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13fyyvo0m1x1rc17nt4bf1h9sh1y'>
            <column caption='Driver Age' datatype='integer' datatype-customized='true' name='[Calculation_858498723337588736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((TODAY() - [birthdate])/365)' />
            </column>
            <column caption='Claim Amount (copy)' datatype='integer' datatype-customized='true' name='[Claim Amount (copy)_858498723342352385]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[claim_amt]'>
              <calculation class='tableau' formula='INT(SPLIT( [claim_amt], &quot;$&quot;, 2 ))' />
            </column>
            <column aggregation='None' caption='Driver Age (bin)' datatype='integer' name='[Driver Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_858498723337588736]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Claim Amount' datatype='integer' datatype-customized='true' name='[claim_amt - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[claim_amt]'>
              <calculation class='tableau' formula='INT(SPLIT( [claim_amt], &quot;$&quot;, 2 ))' />
            </column>
            <column caption='Claim Amt' datatype='string' default-role='measure' default-type='quantitative' name='[claim_amt]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_amt - Split 1]' derivation='Count' name='[cnt:claim_amt - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Driver Age (bin)]' derivation='None' name='[none:Driver Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim Amount (copy)_858498723342352385]' derivation='Sum' name='[sum:Claim Amount (copy)_858498723342352385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:Driver Age (bin):qk]' />
              <size column='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[cnt:claim_amt - Split 1:ok]' />
              <tooltip column='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[sum:Claim Amount (copy)_858498723342352385:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Driver Age (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:Driver Age (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Driver Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[cnt:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Total Claim:</run>
                <run bold='true'><![CDATA[ <[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[sum:Claim Amount (copy)_858498723342352385:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[cnt:ID:qk]</rows>
        <cols>[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:Driver Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[Driver Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0151' fontname='Engravers MT'>Claim amount vs income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_live' name='federated.13fyyvo0m1x1rc17nt4bf1h9sh1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13fyyvo0m1x1rc17nt4bf1h9sh1y'>
            <column aggregation='None' caption='Income Buckets' datatype='integer' name='[Household Income - Split 1 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[household_income - Split 1]' peg='0' size='10000' />
            </column>
            <column aggregation='Count' caption='Claim Amount' datatype='integer' datatype-customized='true' name='[claim_amt - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[claim_amt]'>
              <calculation class='tableau' formula='INT(SPLIT( [claim_amt], &quot;$&quot;, 2 ))' />
            </column>
            <column caption='Claim Amt' datatype='string' default-role='measure' default-type='quantitative' name='[claim_amt]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Household Income - Split 1' datatype='real' name='[household_income - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[household_income]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [household_income], &quot;$&quot;, 2 ) )' />
            </column>
            <column caption='Household Income' datatype='string' name='[household_income]' role='dimension' type='nominal' />
            <column-instance column='[Household Income - Split 1 (bin)]' derivation='None' name='[none:Household Income - Split 1 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_amt - Split 1]' derivation='Sum' name='[sum:claim_amt - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:education:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Education:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:education:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income Buckets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:Household Income - Split 1 (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Claim:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[sum:claim_amt - Split 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[sum:claim_amt - Split 1:qk]</rows>
        <cols>[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:Household Income - Split 1 (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0151' fontname='Engravers MT'>Demographic Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_live' name='federated.13fyyvo0m1x1rc17nt4bf1h9sh1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13fyyvo0m1x1rc17nt4bf1h9sh1y'>
            <column aggregation='Count' caption='Claim Amount' datatype='integer' datatype-customized='true' name='[claim_amt - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[claim_amt]'>
              <calculation class='tableau' formula='INT(SPLIT( [claim_amt], &quot;$&quot;, 2 ))' />
            </column>
            <column caption='Claim Amt' datatype='string' default-role='measure' default-type='quantitative' name='[claim_amt]' role='dimension' type='nominal' />
            <column-instance column='[claim_amt]' derivation='Count' name='[cnt:claim_amt:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_amt - Split 1]' derivation='Sum' name='[sum:claim_amt - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:education:nk]' />
              <size column='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[cnt:claim_amt:qk]' />
              <text column='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[cnt:claim_amt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Education:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:education:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Marital Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:marital_status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[cnt:claim_amt:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Claim:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[sum:claim_amt - Split 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[sum:claim_amt - Split 1:qk]</rows>
        <cols>([federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:gender:nk] / ([federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:marital_status:nk] / [federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:education:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0151' fontname='Engravers MT'>Claim by occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_live' name='federated.13fyyvo0m1x1rc17nt4bf1h9sh1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13fyyvo0m1x1rc17nt4bf1h9sh1y'>
            <column caption='Occupation' datatype='string' name='[Calculation_698902412538757120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [education]=&apos;High School&apos; THEN &apos;Student&apos;&#13;&#10;ELSEIF [education]=&apos;Bachelors&apos; THEN &apos;Manager&apos;&#13;&#10;ELSEIF [education]=&apos;Masters&apos; THEN &apos;Lawver&apos;&#13;&#10;ELSE &apos;Doctor&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[claim_amt - Split 1]' derivation='Avg' name='[avg:claim_amt - Split 1:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Claim Amount' datatype='integer' datatype-customized='true' name='[claim_amt - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[claim_amt]'>
              <calculation class='tableau' formula='INT(SPLIT( [claim_amt], &quot;$&quot;, 2 ))' />
            </column>
            <column caption='Claim Amt' datatype='string' default-role='measure' default-type='quantitative' name='[claim_amt]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_698902412538757120]' derivation='None' name='[none:Calculation_698902412538757120:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_amt - Split 1]' derivation='Sum' name='[sum:claim_amt - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:Calculation_698902412538757120:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Doctor&quot;</bucket>
              <bucket>&quot;Lawver&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Student&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:Calculation_698902412538757120:nk]' />
              <size column='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[avg:claim_amt - Split 1:qk]' />
              <tooltip column='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[avg:claim_amt - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:Calculation_698902412538757120:nk]</rows>
        <cols>[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[sum:claim_amt - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_live' name='federated.13fyyvo0m1x1rc17nt4bf1h9sh1y' />
          </datasources>
          <datasource-dependencies datasource='federated.13fyyvo0m1x1rc17nt4bf1h9sh1y'>
            <column caption='Occupation' datatype='string' name='[Calculation_698902412538757120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [education]=&apos;High School&apos; THEN &apos;Student&apos;&#13;&#10;ELSEIF [education]=&apos;Bachelors&apos; THEN &apos;Manager&apos;&#13;&#10;ELSEIF [education]=&apos;Masters&apos; THEN &apos;Lawver&apos;&#13;&#10;ELSE &apos;Doctor&apos;&#13;&#10;END' />
            </column>
            <column caption='Claim Freq' datatype='integer' name='[claim_freq]' role='measure' type='quantitative' />
            <column-instance column='[claim_freq]' derivation='Count' name='[cnt:claim_freq:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_698902412538757120]' derivation='None' name='[none:Calculation_698902412538757120:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_freq]' derivation='Sum' name='[sum:claim_freq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[sum:claim_freq:qk]' />
              <size column='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[cnt:claim_freq:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:Calculation_698902412538757120:nk]</rows>
        <cols>[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[sum:claim_freq:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='651' maxwidth='1757' minheight='651' minwidth='1657' sizing-mode='range' />
      <zones>
        <zone h='58167' id='3' name='Sheet 2' w='98612' x='604' y='705' />
        <zone h='7988' id='4' name='Sheet 2' pane-specification-id='0' param='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[Coverage Zone (group)]' type-v2='color' w='25875' x='72678' y='2611' />
        <zone h='37838' id='5' name='Sheet 3' w='48521' x='543' y='60517' />
        <zone h='37955' id='6' name='Sheet 4' w='50030' x='49547' y='60400' />
        <zone h='7638' id='7' name='Sheet 4' pane-specification-id='0' param='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:car_use:nk]' type-v2='color' w='7423' x='91913' y='60047' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='651' maxwidth='1757' minheight='451' minwidth='1657' sizing-mode='range' />
      <zones>
        <zone h='45008' id='3' name='Sheet 5' w='46261' x='422' y='768' />
        <zone h='51586' id='4' name='Sheet 6' w='46168' x='483' y='47474' />
        <zone h='12456' id='5' name='Sheet 6' pane-specification-id='0' param='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:education:nk]' type-v2='color' w='8449' x='37839' y='45358' />
        <zone h='96240' id='6' name='Sheet 7' w='52444' x='47314' y='1645' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='42538' id='3' name='Sheet 8' w='97405' x='1026' y='1410' />
        <zone h='13749' id='4' name='Sheet 8' pane-specification-id='0' param='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[none:Calculation_698902412538757120:nk]' type-v2='color' w='11889' x='82317' y='2350' />
        <zone h='40893' id='5' name='Sheet 9' w='97586' x='905' y='46063' />
        <zone h='10341' id='6' name='Sheet 9' pane-specification-id='0' param='[federated.13fyyvo0m1x1rc17nt4bf1h9sh1y].[sum:claim_freq:qk]' type-v2='color' w='8449' x='82981' y='49236' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='9283' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='83902' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='15158'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 1'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontcolor='#ff0151' fontname='Tableau Regular' fontsize='12' underline='true'>37,542</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.0185185'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.220225'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.215278'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.276405'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='6' mark-position='1' pullback='0' text-width='314'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#ff0151' fontname='Tableau Regular' fontsize='12' underline='true'>1,878M</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.912037'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.61236'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-157' y='3' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontcolor='#ff0151' fontname='Tableau Regular' fontsize='12' underline='true'>37,542</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.0122549'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.220339'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.295752'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.289548'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='6' mark-position='1' pullback='0' text-width='314'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#ff0151' fontname='Tableau Regular' fontsize='12' underline='true'>1,878M</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.979575'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.612994'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-154' y='3' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 1' id='2' />
                  <story-point captured-sheet='Dashboard 2' id='3' />
                  <story-point captured-sheet='Dashboard 3' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
